# spring-boot-rnd

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/springdemo/springbootrnd/: SpringBootRndApplication.java
src/main/java/com/springdemo/springbootrnd/config/: CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  OpenAPI30Configuration.java  RedisConfiguration.java  WebSecurityConfig.java
src/main/java/com/springdemo/springbootrnd/controllers/: AuthController.java  HealthCheckController.java  PersonController.java  UserController.java
src/main/java/com/springdemo/springbootrnd/converters/: UserConverter.java
src/main/java/com/springdemo/springbootrnd/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/springdemo/springbootrnd/dao/caching/: RedisDao.java  RedisDataAccessService.java
src/main/java/com/springdemo/springbootrnd/dao/person/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/springdemo/springbootrnd/dao/user/: UserDao.java  UserDataAccessService.java
src/main/java/com/springdemo/springbootrnd/datasource/: PostgresDatasource.java
src/main/java/com/springdemo/springbootrnd/dto/: UserDto.java
src/main/java/com/springdemo/springbootrnd/exception/: ApiError.java  RestExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/springdemo/springbootrnd/models/: HealthCheckResponse.java  JwtRequest.java  JwtResponse.java  LoginRequest.java  LogoutResponse.java  Person.java  User.java
src/main/java/com/springdemo/springbootrnd/security/: DelegatedAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/springdemo/springbootrnd/services/: CustomUserDetailsService.java  JwtUserDetailsService.java  PersonService.java  UserService.java
src/main/java/com/springdemo/springbootrnd/util/: JwtRequestFilter.java  JwtTokenUtil.java  UserUtility.java  Utility.java
src/main/resources/: application.yml  log4j.properties  log4j2.json
src/main/resources/db/migration/: V1_1_0__UserTable.sql  V1_1_1__AddPasswordCol.sql  V1_1_2__RestructureUsersTbl.sql  V1_1_3__AddPhotoCol.sql  V1__PersonTable.sql
src/test/java/com/springdemo/springbootrnd/: SpringBootRndApplicationTests.java
